body{
    font-family: Poppins;
    margin: 0%;
    font-size: 16px;
}
body > div{
    box-sizing: border-box;
}
/*-------------------------GRID STYLE--------------------------*/
.nav{
    background-color: gray;
    color: aliceblue;
    font-size: 20px;
    padding: 20px;
    width: 100%;
}
.head{
    padding: 30px;
    color: darkgreen;
    text-align: center;
    width: 100%;
}
.line a{
    text-decoration: none;
    background-color: bisque;
    padding: 20px;
}
.line :hover{
    color: black;
    background-color: rosybrown;
}
.item1{
    background-color: orangered;
    height: 150px;
}
.item2{
    background-color: orange;
    height: 150px;
}
.item3{
    background-color: #05AA42;
    height: 150px;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item4, .item5 {
    background-color: #01AEFD;
    height: 66px;
}
/*------------------FLEX STYLE------------*/
.flex-item1{
    text-align: center;
    background-color: #E28525;
}
.flex-item2{
    text-align: center;
    background-color: #016972;
}
.flex-item3{
    text-align: center;
    background-color: #00403F;
}
h2{
    text-align: center;
}
.describe{
    text-align: left;
    padding-bottom: 50px;
}
.learn{
    box-sizing: border-box;
    padding: 10px 5px;
    border: white solid 2px;
    border-radius: 50px;
    text-align: center;
}
.learn > a{
    color: white;
    text-decoration: none;
}
@media screen and (max-width: 1440px) {
    /*--------Grid style-----------------*/
    .container{
        display: grid;
        background-color: black;
        gap: 15px;
        grid-template-columns: auto auto;
        padding: 15px;
    }
    .container > div{
        font-size: 20px;
        color:  whitesmoke;
        text-align: center;
    }
    /*--------Flex Style------------*/
    .flex-container{
        display: flex;
        flex-direction: row;
        height: auto;
    }
    .flex-item1, .flex-item2, .flex-item3{
        width: 30%;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
    }
    .side{
        width: 5%;
    }
}
@media screen and (max-width: 375px) {
    /*Grid style*/
    .container{
        grid-template-columns: auto;
        width: 100%;
    }
    .item1, .item2, .item3{
        height: 150px;
    }
    .item4, .item5 {
        height: 50px;
    }
    /*---------Flex style---------*/
    .flex-container{
        flex-wrap: wrap;
        height: auto;
        margin: 0px;
    }
    .flex-container > div{
        width: 100%;
        padding: 0px;
        margin: 5px;
    }
    .flex-item1, .flex-item2, .flex-item3{
        width: 100%;
        margin: 0%;
    }
    .line > a{
    padding: 5px;
    display: block;
    text-align: center;
    }
    div{
        font-size: 16px;
    }
    .nav{
        padding: 0%;
    }
}